/* GERAL */

html{
    height: 100%;
}

footer, body, ul, li, p{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */

header p{
    background-color: gainsboro;
    padding: 10px 20px;
}

header a{
    text-decoration: none;
    color: black;
}

.top-bar{
    display: block;
    width: 100%;
    height: 30px;
    background-color:rgb(192, 192, 192);
}

.middle-top-bar{
    width: 90%;
    height: 10px;
    display: inline-flex;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-inline-start: 1%;
    margin-inline-end: 20px;
}

.circle-top-bar{
    width: 10px;
    height: 10px;
    display: inline-flex;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-inline-start: 1%;
}


.header{
    background-color: white;
    color: black;
    font-weight: bolder;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:  10px 30px;
}

.menu{
    display: flex;
    padding: 0 30px;
}

.menu li{
    list-style: none;
    margin-left: 50px;
}

/* TODAS AS SEÇÕES */

.subtitulo{
    font-size: larger;
    font-weight: bold;
    margin-left: 30px;
}

section{
    margin: 0 30px;
    padding: 20px 0;
    border-top: 3px solid black;
    display: grid;
}

.legenda{
    display: inline;
}

/* SEÇÃO 1 */

#secao1{
    grid-template-columns: 4fr 0.5fr 0.5fr 16fr 2fr;
    column-gap: 30px;
    row-gap: 0;
}

#bio{
    grid-column: 2/6;
    grid-row: 2;
}

#profilepic{
    grid-column: 1;
    grid-row: 1/5;
    width: 250px;
}

#name{
    font-weight: bold;
    color:cornflowerblue;
    grid-column: 2/6;
    grid-row: 1;
}

#info{
    grid-column: 2/5;
    grid-row: 3;
}

#icon1{
    grid-column: 2;
    grid-row: 4;
}

#icon1:hover{
    transform: scale(1.10);
}

#icon2{
    grid-column: 3;
    grid-row: 4;
}

#icon2:hover{
    transform: scale(1.10);
}

#icon3{
    grid-column: 5;
    grid-row: 3;
    align-items:center
}

section p a{
    text-decoration: underline;
    color: black;
}

/* SEÇÃO 2 */


#secao2{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

section .card{
    border: 1.5px solid black;
    border-radius: 0%;
    padding: 10px;
    background-color: whitesmoke;
    align-items: center;
}

.card:hover{
    transform: scale(1.02);
}

.card p{
    font-size: small;
    text-align: justify;
}

.reptitulo{
    width: 100%;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    background-color: lightgrey;
}

section a{
    text-decoration: none;
}

/* SEÇÃO DA TELA DE REPOSITÓRIO */

.repo{
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 8fr 2fr;
    column-gap: 10px;
    row-gap: 0;
}

.sub{
    font-weight: bold;
    color:cornflowerblue;
}

.topico{
    background-color: cornflowerblue;
    border-radius: 10px;
    color: white;
    padding: 5px 10px;
    align-self: center;
}

#Tdescricao{
    grid-column: 1/8;
    grid-row: 1;
}

#descricao{
    grid-column: 1/8;
    grid-row: 2;
}

#Tdata{
    grid-column: 1/7;
    grid-row: 3;
}

#data{
    grid-column: 1/7;
    grid-row: 4;
}

#Tling{
    grid-column: 1/7;
    grid-row: 5;
}

#ling{
    grid-column: 1/7;
    grid-row: 6;
}

#Tlink{
    grid-column: 1/7;
    grid-row: 7;
}

#link{
    grid-column: 1/7;
    grid-row: 8;
    text-decoration: underline;
    color: black;
}

#Ttopicos{
    grid-column: 1/7;
    grid-row: 9;
}

#iconstar{
    grid-column: 7;
    grid-row: 3;
    align-items:center
}

#iconperson{
    grid-column: 7;
    grid-row: 4;
    align-items:center
}

#t1{
    grid-column: 1;
    grid-row: 10;
}

#t2{
    grid-column: 2;
    grid-row: 10;
}

#t3{
    grid-column: 3;
    grid-row: 10;
}

#t4{
    grid-column: 4;
    grid-row: 10;
}

#t5{
    grid-column: 5;
    grid-row: 10;
}

.topico{
    text-align: center;
}

/* SEÇÃO 3 */

#secao3{
    display: flex;
    justify-content: center;
}

#carouselExampleIndicators{
    width: 750px;
}

/* SEÇÃO 4 */

#secao4{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.colega{
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    align-items: center;
}

.colegaImg{
    width: 100%;
}

.colNome{
    color: cornflowerblue;
    text-align: center;
    margin-top: 10px;
}

/* FOOTER */

footer{
    background-color:rgb(192, 192, 192); 
    text-align: center;
    padding: 8px;
}


/* MOBILE */

#menuTuggle{
    display: none;
}

.menu-icon{
    display: none;
}

@media screen and (max-width: 785px){

    #Tsecao1{
        margin-top: 60px;
    }

    #secao1{
        display: block;
    }

    #profilepic{
        width: 100%;
    }
    
    #secao2{
        display: block;
    }

    .card{
        margin-bottom: 10px;
    }

    #carouselExampleIndicators{
        width: 100%;
    }

    #secao4{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    }

    #icon3{
        display: inline;
    }

    .repo{
        display: block;
    }

    #iconstar, #iconperson{
        display: inline;
    }

    #Trepo{
        margin-top: 60px;
    }

    .topico{
        text-align: center;
    }

    .header{
        position: fixed;
        top: 0px;
        width: 100%;
        background-color: lightgray;
        z-index: 1; 
    }

    header nav #secoesMenu{
        display: absolute;
        width: 100%;
        height: 100%;
    }

    .menu{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0,0,0,0.7);
    }

    .menu li{
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .menu li a{
        display: block;
        text-align: center;
        width: 100%;
        color: white;
    }

    .menu-icon{
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;

    }

    .menu-icon i{
        font-size: 1.7em;
    }

    #menuTuggle:checked ~ label i:nth-child(2){
        display: block;
    }

    #menuTuggle:checked ~ label i:first-child{
        display: none;
    }

    #menuTuggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }

    #menuTuggle:not(checked) ~ label i:first-child{
        display: block;
    }

    #menuTuggle:checked ~ ul{
        display: flex;
    }

    
    #menuTuggle:not(checked) ~ ul{
        display: none;
    }

    

}

